<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="DetailTransactions">
      <EntityTypeMapping TypeName="DatabaseModel.DetailTransaction">
        <MappingFragment StoreEntitySet="DetailTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="LaptopID" ColumnName="LaptopID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderTransactions">
      <EntityTypeMapping TypeName="DatabaseModel.HeaderTransaction">
        <MappingFragment StoreEntitySet="HeaderTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laptops">
      <EntityTypeMapping TypeName="DatabaseModel.Laptop">
        <MappingFragment StoreEntitySet="Laptop">
          <ScalarProperty Name="LaptopID" ColumnName="LaptopID" />
          <ScalarProperty Name="LaptopBrandID" ColumnName="LaptopBrandID" />
          <ScalarProperty Name="LaptopName" ColumnName="LaptopName" />
          <ScalarProperty Name="LaptopSize" ColumnName="LaptopSize" />
          <ScalarProperty Name="LaptopVGA" ColumnName="LaptopVGA" />
          <ScalarProperty Name="LaptopRAM" ColumnName="LaptopRAM" />
          <ScalarProperty Name="LaptopPrice" ColumnName="LaptopPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaptopBrands">
      <EntityTypeMapping TypeName="DatabaseModel.LaptopBrand">
        <MappingFragment StoreEntitySet="LaptopBrand">
          <ScalarProperty Name="LaptopBrandID" ColumnName="LaptopBrandID" />
          <ScalarProperty Name="LaptopBrandName" ColumnName="LaptopBrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserDoB" ColumnName="UserDoB" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>