<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833966502e3a4e8b8513dbf3f59689ff" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DatabaseModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HeaderTransaction" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Laptop" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LaptopBrand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_DetailTransaction_ToHeaderTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DetailTransaction_ToLaptop" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_HeaderTransaction_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Laptop_ToLaptopBrand" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>